spring.application.name=TraficTracker
journey.response.stub.file=journey_response_stubs.json
stops.url=https://transport.integration.sl.se/v1/stop-points?transport_authority_id=1
lines.url=https://transport.integration.sl.se/v1/lines?transport_authority_id=1
